.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-contain {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
@media screen and (max-width: 640px) {
    .footer-contain {
        grid-template-columns: 1fr;
    }
    .left{
        align-items: center;
    }
    .right{
        align-items: center;
    }
    .right p{
        text-align: center;
    }
    .email{
        gap: 2px;
    }
    .email p{
        font-size: 1rem;
    }
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.email {
    display: flex;
    gap: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.social {
    margin-top: 1rem;
}

h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p {
    font-size: 1.2rem;
}

h2 {
    color: white;
    margin: 10px 0;
}
